# Popular-Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/elius/eugene/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/elius/eugene/popularmovies/: DetailActivity.java  DetailFragment.java  FavoriteTask.java  GalleryContentTask.java  GalleryFragment.java  ImageAdapter.java  ListColumns.java  MainActivity.java  NotesDatabase.java  NotesProvider.java  SettingsActivity.java  SettingsFragment.java  Test.java  TestAdd.java  TestProviderConfig.java
app/src/main/java/ua/com/elius/eugene/popularmovies/data/: ListColumns.java  MovieColumns.java  MovieDatabase.java  MovieProvider.java  NotesDatabase.java  NotesProvider.java  ReviewColumns.java  TrailerColumns.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_gallery.xml  gallery_cell.xml  settings_gallery.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ua/com/elius/eugene/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
