<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_sort_type"
        android:title="@string/pref_sort_type"
        android:dialogTitle="@string/pref_sort_type"
        android:entries="@array/pref_sort_type_entries"
        android:entryValues="@array/pref_sort_type_values"
        android:defaultValue="@string/pref_sort_type_default" />

</PreferenceScreen>